XH3
H 1A areas E4 global symbols
M dht
O -mmcs51 --model-large
S _P2DIR Def000095
S _P1CON Def00009F
S _CLKLFCTRL Def0000AD
S _ADCDAT Def00D4D5
S _P3DIR Def000096
S _P2CON Def000097
S _PWRDWN Def0000A4
S _RTC2CPT00 Def0000B6
S _W2DAT Def0000DA
S _T2CON_SB_T2PS Def0000CF
S _PSW_SB_RS0 Def0000D3
S _SP Def000081
S _P3CON Def00008F
S _S0CON Def000098
S _RTC2CPT01 Def0000AB
S _RTC2CPT10 Def0000AC
S _IEN0_SB_T0 Def0000A9
S _IRCON_SB_EXF2 Def0000C7
S _PSW_SB_RS1 Def0000D4
S _RSTREAS Def0000B1
S _CRCL Def0000CA
S _IEN0_SB_T1 Def0000AB
S _IEN1_SB_RFIRQ Def0000B9
S _ADCON Def0000D8
S _IEN0_SB_T2 Def0000AD
S _T2CON Def0000C8
S _S0REL Def00BAAA
S _IRCON_SB_MISCIRQ Def0000C4
S _DPS Def000092
S _IEN1_SB_RFRDY Def0000B8
S _FSR_SB_WEN Def0000FD
S _ADCDATH Def0000D4
S _PSW_SB_CY Def0000D7
S _MPAGE Def0000C9
S _PWMDC0 Def0000A1
S _RTC2CMP0 Def0000B4
S _FSR Def0000F8
S _FPCR Def0000F9
S _RFCON_SB_RFCE Def0000E8
S _PWMDC1 Def0000A2
S _RTC2CMP1 Def0000B5
S _ADCDATL Def0000D5
S _S0RELH Def0000BA
S _FSR_SB_INFEN Def0000FB
S _PCON Def000087
S _IEN0_SB_POFIRQ Def0000AA
S _S0RELL Def0000AA
S _S0CON_SB_RB80 Def00009A
S _PSW_SB_OV Def0000D2
S _gpio_pin_val_read Ref000000
S _W2SADR Def0000D9
S _ARCON Def0000EF
S _TCON Def000088
S _TMOD Def000089
S _S0CON_SB_TB80 Def00009B
S __gptrput Ref000000
S _SPIMSTAT Def0000FE
S _FSR_SB_STP Def0000FE
S _gpio_pin_configure Ref000000
S _CC1 Def00C3C2
S _RFCON Def0000E8
S _CC2 Def00C5C4
S _S0CON_SB_SM20 Def00009D
S _IEN1_SB_MISCIRQ Def0000BC
S _T2CON_SB_T2I0 Def0000C8
S _CCPDATIA Def0000DD
S _CC3 Def00C7C6
S _IEN1_SB_T2EXTRLD Def0000BF
S _IRCON_SB_TICK Def0000C5
S _T2CON_SB_T2I1 Def0000C9
S _PSW Def0000D0
S _CCPDATIB Def0000DE
S _SPIRSTAT Def0000E6
S _RTC2CON Def0000B3
S _SPISSTAT Def0000BE
S _IRCON Def0000C0
S _FSR_SB_RDYN Def0000FC
S _WUOPC0 Def0000CF
S _CCPDATO Def0000DF
S _IEN0_SB_IFP Def0000A8
S _ADCON_SB_BD Def0000DF
S _MEMCON Def0000A7
S _CCH1 Def0000C3
S _WUOPC1 Def0000CE
S _FSR_SB_RDISMB Def0000FA
S .__.ABS. Def000000
S _P0 Def000080
S _CCH2 Def0000C5
S _RNGDAT Def0000D7
S _P1 Def000090
S _CCH3 Def0000C7
S _MD0 Def0000E9
S _S0CON_SB_RI0 Def000098
S _T2CON_SB_T2R0 Def0000CB
S _P2 Def0000A0
S _SPISRDSZ Def0000B7
S _MD1 Def0000EA
S _B Def0000F0
S _IRCON_SB_SPI_2WIRE Def0000C2
S _T2CON_SB_T2R1 Def0000CC
S _P3 Def0000B0
S _CCL1 Def0000C2
S _MD2 Def0000EB
S _S0CON_SB_TI0 Def000099
S _PSW_SB_F0 Def0000D5
S _WDSV Def0000AF
S _CCL2 Def0000C4
S _MD3 Def0000EC
S _T0 Def008C8A
S _PSW_SB_F1 Def0000D1
S _RFCON_SB_RFCKEN Def0000EA
S _CCL3 Def0000C6
S _POFCON Def0000DC
S _MD4 Def0000ED
S _T1 Def008D8B
S _TCON_SB_IE0 Def000089
S _IRCON_SB_WUOPIRQ Def0000C3
S _MD5 Def0000EE
S _T2 Def00CDCC
S _TCON_SB_IE1 Def00008B
S _S0CON_SB_SM0 Def00009F
S _ACC Def0000E0
S _P0_SB_D0 Def000080
S _S0CON_SB_SM1 Def00009E
S _RFCON_SB_RFCSN Def0000E9
S _P0_SB_D1 Def000081
S _P1_SB_D0 Def000090
S _IP0 Def0000A9
S _SPIMCON0 Def0000FC
S _P0_SB_D2 Def000082
S _P1_SB_D1 Def000091
S _P2_SB_D0 Def0000A0
S _IP1 Def0000B9
S _RNGCTL Def0000D6
S _SPIMCON1 Def0000FD
S _P0_SB_D3 Def000083
S _P1_SB_D2 Def000092
S _P2_SB_D1 Def0000A1
S _P3_SB_D0 Def0000B0
S _P0_SB_D4 Def000084
S _P1_SB_D3 Def000093
S _S0CON_SB_REN0 Def00009C
S _P2_SB_D2 Def0000A2
S _P3_SB_D1 Def0000B1
S _IEN1_SB_TICK Def0000BD
S _TH0 Def00008C
S _WUCON Def0000A5
S _IEN0 Def0000A8
S _OPMCON Def0000AE
S _P0_SB_D5 Def000085
S _P1_SB_D4 Def000094
S _P2_SB_D3 Def0000A3
S _P3_SB_D2 Def0000B2
S _T2CON_SB_I2FR Def0000CD
S _DPH1 Def000085
S _TH1 Def00008D
S _IEN1 Def0000B8
S _P0_SB_D6 Def000086
S _P1_SB_D5 Def000095
S _P2_SB_D4 Def0000A4
S _P3_SB_D3 Def0000B3
S _T2CON_SB_I3FR Def0000CE
S _TH2 Def0000CD
S _SPIRCON0 Def0000E4
S _P0_SB_D7 Def000087
S _P1_SB_D6 Def000096
S _P2_SB_D5 Def0000A5
S _P3_SB_D4 Def0000B4
S _delay_ms Ref000000
S _CLKCTRL Def0000A3
S _SPISCON0 Def0000BC
S _COMPCON Def0000DB
S _SPIRCON1 Def0000E5
S _P1_SB_D7 Def000097
S _P2_SB_D6 Def0000A6
S _P3_SB_D5 Def0000B5
S _T2CON_SB_T2CM Def0000CA
S _TL0 Def00008A
S _SPISCON1 Def0000BD
S _P2_SB_D7 Def0000A7
S _IEN0_SB_GLOBAL Def0000AF
S _P3_SB_D6 Def0000B6
S _DPL1 Def000084
S _TL1 Def00008B
S _TCON_SB_TF0 Def00008D
S _P3_SB_D7 Def0000B7
S _PSW_SB_AC Def0000D6
S _TL2 Def0000CC
S _SPIMDAT Def0000FF
S _TCON_SB_TF1 Def00008F
S _IRCON_SB_RFIRQ Def0000C1
S _PWMCON Def0000B2
S __XPAGE Def0000C9
S _TCON_SB_IT0 Def000088
S _IEN1_SB_SPI_2WIRE Def0000BA
S _TCON_SB_IT1 Def00008A
S _IRCON_SB_RFRDY Def0000C0
S _gpio_pin_configure_PARM_2 Ref000000
S _delay_us Ref000000
S _SPIRDAT Def0000E7
S _IEN1_SB_WUOPIRQ Def0000BB
S _INTEXP Def0000A6
S _SPISDAT Def0000BF
S _CRC Def00CBCA
S _CCEN Def0000C1
S _ADCCON1 Def0000D3
S _W2CON0 Def0000E2
S _ADCCON2 Def0000D2
S _W2CON1 Def0000E1
S _IRCON_SB_TF2 Def0000C6
S _ADCCON3 Def0000D1
S _FCR Def0000FA
S _IEN0_SB_UART Def0000AC
S __gptrget Ref000000
S _DPH Def000083
S _TCON_SB_TR0 Def00008C
S _PSW_SB_P Def0000D0
S _TCON_SB_TR1 Def00008E
S _FSR_SB_ENDBG Def0000FF
S _P0DIR Def000093
S _DPL Def000082
S _P1DIR Def000094
S _S0BUF Def000099
S _P0CON Def00009E
S _CRCH Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size D flags 40 addr 0
S _dht_read_PARM_2 Def000001
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 264 flags 20 addr 0
S _dht_read Def000032
S _dht_init Def000027
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 E5 82 90 00 00 F0 E0 FF 7E 50
R 00 00 00 16 00 06 00 0A
T 00 00 0A
R 00 00 00 16
T 00 00 0A E5 90 30 E4 04 7D 01 80 02
R 00 00 00 16
T 00 00 13
R 00 00 00 16
T 00 00 13 7D 00
R 00 00 00 16
T 00 00 15
R 00 00 00 16
T 00 00 15 ED B5 07 02 80 02
R 00 00 00 16
T 00 00 1B
R 00 00 00 16
T 00 00 1B DE ED
R 00 00 00 16
T 00 00 1D
R 00 00 00 16
T 00 00 1D EE 70 03 F5 82 22
R 00 00 00 16
T 00 00 23
R 00 00 00 16
T 00 00 23 75 82 01 22
R 00 00 00 16
T 00 00 27
R 00 00 00 16
T 00 00 27 90 00 00 E4 F0 75 82 0C 02 00 00
R 00 00 00 16 02 04 00 C5 02 0C 00 3A
T 00 00 32
R 00 00 00 16
T 00 00 32 AF F0 AE 83 E5 82 90 00 04 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 3F EF A3 F0 90 00 07 E4 F0 90 00 08 F0 90
R 00 00 00 16 00 07 00 0A 00 0C 00 0A
T 00 00 4C 00 09 F0 90 00 0A F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 00 54 00 0B F0 90 00 0C F0 90
R 00 00 00 16 00 03 00 0A 00 07 00 0A
T 00 00 5C 00 00 04 F0 75 82 0C 12 00 00 90 00 12
R 00 00 00 16 02 03 00 C5 02 0B 00 3A
T 00 00 69 12 00 00 90 00 00 E4 F0 75 82 0C 12
R 00 00 00 16 02 04 00 A8 02 07 00 C5
T 00 00 75 00 00 75 82 00 12 00 00 E5 82 70 04 75
R 00 00 00 16 02 03 00 3A 00 09 00 16
T 00 00 82 82 01 22
R 00 00 00 16
T 00 00 85
R 00 00 00 16
T 00 00 85 75 82 01 12 00 00 E5 82 70 04 75 82 01
R 00 00 00 16 00 07 00 16
T 00 00 92 22
R 00 00 00 16
T 00 00 93
R 00 00 00 16
T 00 00 93 75 82 00 12 00 00 E5 82 70 04 75 82 01
R 00 00 00 16 00 07 00 16
T 00 00 A0 22
R 00 00 00 16
T 00 00 A1
R 00 00 00 16
T 00 00 A1 7F 00
R 00 00 00 16
T 00 00 A3
R 00 00 00 16
T 00 00 A3 8F 06 7D 00
R 00 00 00 16
T 00 00 A7
R 00 00 00 16
T 00 00 A7 75 82 01 C0 07 C0 06 C0 05 12 00 00 E5
R 00 00 00 16 00 0D 00 16
T 00 00 B4 82 D0 05 D0 06 D0 07 70 04 75 82 02 22
R 00 00 00 16
T 00 00 C1
R 00 00 00 16
T 00 00 C1 90 00 1E C0 07 C0 06 C0 05 12 00 00 75
R 00 00 00 16 02 0D 00 C6
T 00 00 CE 82 0C 12 00 00 E5 82 D0 05 D0 06 D0 07
R 00 00 00 16 02 06 00 31
T 00 00 DB 60 28 EE 24 00 00 07 FB E4 34 00 00 07
R 00 00 00 16 F1 01 07 00 0A F1 81 0D 00 0A
T 00 00 E4 FC 8B 82 8C 83 E0 FA 74 07 C3 9D F5 F0
R 00 00 00 16
T 00 00 F1 05 F0 74 01 80 02
R 00 00 00 16
T 00 00 F7
R 00 00 00 16
T 00 00 F7 25 E0
R 00 00 00 16
T 00 00 F9
R 00 00 00 16
T 00 00 F9 D5 F0 FB F9 42 02 8B 82 8C 83 EA F0
R 00 00 00 16
T 00 01 05
R 00 00 00 16
T 00 01 05 75 82 00 C0 07 C0 06 C0 05 12 00 00 E5
R 00 00 00 16 00 0D 00 16
T 00 01 12 82 D0 05 D0 06 D0 07 70 04 75 82 02 22
R 00 00 00 16
T 00 01 1F
R 00 00 00 16
T 00 01 1F 0D BD 08 00
R 00 00 00 16
T 00 01 23
R 00 00 00 16
T 00 01 23 50 03 02 00 A7
R 00 00 00 16 00 06 00 16
T 00 01 28
R 00 00 00 16
T 00 01 28 0F BF 05 00
R 00 00 00 16
T 00 01 2C
R 00 00 00 16
T 00 01 2C 50 03 02 00 A3
R 00 00 00 16 00 06 00 16
T 00 01 31
R 00 00 00 16
T 00 01 31 90 00 07 E0 70 16 90 00 08 E0 70 10 90
R 00 00 00 16 00 04 00 0A 00 0A 00 0A
T 00 01 3E 00 09 E0 70 0A 90 00 0A E0 70 04 75 82
R 00 00 00 16 00 03 00 0A 00 09 00 0A
T 00 01 4B 04 22
R 00 00 00 16
T 00 01 4D
R 00 00 00 16
T 00 01 4D 7F 00
R 00 00 00 16
T 00 01 4F
R 00 00 00 16
T 00 01 4F EF 24 00 00 07 F5 82 E4 34 00 00 07 F5
R 00 00 00 16 F1 01 05 00 0A F1 81 0C 00 0A
T 00 01 58 83 E0 FE 90 00 0C E0 FD 2E F0 0F BF 04
R 00 00 00 16 00 07 00 0A
T 00 01 65 00
R 00 00 00 16
T 00 01 66
R 00 00 00 16
T 00 01 66 40 E7 90 00 0C E0 FF 90 00 0B E0 FE EF
R 00 00 00 16 00 06 00 0A 00 0B 00 0A
T 00 01 73 B5 06 02 80 04
R 00 00 00 16
T 00 01 78
R 00 00 00 16
T 00 01 78 75 82 03 22
R 00 00 00 16
T 00 01 7C
R 00 00 00 16
T 00 01 7C 90 00 08 E0 70 53 90 00 0A E0 70 4D 90
R 00 00 00 16 00 04 00 0A 00 0A 00 0A
T 00 01 89 00 01 E0 FD A3 E0 FE A3 E0 FF 90 00 09
R 00 00 00 16 00 03 00 0A 00 0E 00 0A
T 00 01 96 E0 75 F0 0A A4 FC AB F0 8D 82 8E 83 8F
R 00 00 00 16
T 00 01 A3 F0 EC 12 00 00 A3 EB 12 00 00 90
R 00 00 00 16 02 06 00 37 02 0B 00 37
T 00 01 AE 00 04 E0 FD A3 E0 FE A3 E0 FF 90 00 07
R 00 00 00 16 00 03 00 0A 00 0E 00 0A
T 00 01 BB E0 75 F0 0A A4 FC AB F0 8D 82 8E 83 8F
R 00 00 00 16
T 00 01 C8 F0 EC 12 00 00 A3 EB 12 00 00 02
R 00 00 00 16 02 06 00 37 02 0B 00 37
T 00 01 D3 02 60
R 00 00 00 16 00 03 00 16
T 00 01 D5
R 00 00 00 16
T 00 01 D5 90 00 01 E0 FD A3 E0 FE A3 E0 FF 90
R 00 00 00 16 00 04 00 0A
T 00 01 E1 00 07 E0 FB 7C 00 90 00 08 E0 7A 00 42
R 00 00 00 16 00 03 00 0A 00 0A 00 0A
T 00 01 EE 04 EA 42 03 8D 82 8E 83 8F F0 EC 12
R 00 00 00 16
T 00 01 FA 00 00 A3 EB 12 00 00 90
R 00 00 00 16 02 03 00 37 02 08 00 37
T 00 02 02 00 04 E0 FD A3 E0 FE A3 E0 FF 90 00 09
R 00 00 00 16 00 03 00 0A 00 0E 00 0A
T 00 02 0F E0 FC 53 04 7F 8C 03 7C 00 90 00 0A E0
R 00 00 00 16 00 0D 00 0A
T 00 02 1C F9 7A 00 42 04 EA 42 03 8D 82 8E 83 8F
R 00 00 00 16
T 00 02 29 F0 EC 12 00 00 A3 EB 12 00 00 90
R 00 00 00 16 02 06 00 37 02 0B 00 37
T 00 02 34 00 09 E0 FC 30 E7 25 8D 82 8E 83 8F F0
R 00 00 00 16 00 03 00 0A
T 00 02 41 12 00 00 FB A3 12 00 00 FC C3 E4 9B FB
R 00 00 00 16 02 04 00 D5 02 09 00 D5
T 00 02 4E E4 9C FC 8D 82 8E 83 8F F0 EB 12 00 00
R 00 00 00 16 02 0E 00 37
T 00 02 5B A3 EC 12 00 00
R 00 00 00 16 02 06 00 37
T 00 02 60
R 00 00 00 16
T 00 02 60 75 82 00 22
R 00 00 00 16
